# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	loader_version=0.17.2

# Mod Properties
	mod_version = 0.1.0
	maven_group = cn.zbx1425
	archives_base_name = nquestbot

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.97.3+1.20.4

	mtr_version=4.0.0
